{
  "name": "@unicorn/eslint-config",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "watch": "tsc && vite build --watch",
    "lint:fix": "eslint playground --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "pnpm lint:format && pnpm lint:fix "
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-effector": "^0.10.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.1",
    "@types/eslint": "^8.40.1",
    "@types/node": "^20.2.5",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.0",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "prettier": ">=2.0.0"
  }
}
